[tool:pytest]
testpaths = aries_cloudagent
addopts =
    --quiet --junitxml=./test-reports/junit.xml
    --cov-config .coveragerc --cov=aries_cloudagent --cov-report term --cov-report xml
    --flake8
markers =
    indy: Tests specifically relating to Hyperledger Indy support
    postgres: Tests relating to the postgres storage plugin for Indy

[flake8]
# https://github.com/ambv/black#line-length
max-line-length = 88
exclude =
    */tests/**
extend_ignore = D202, W503
per_file_ignores = */__init__.py:D104

[coverage:run]
omit =
    */tests/*
    demo/*
    docker/*
    docs/*
    scripts/*
data_file = test-reports/.coverage

[coverage:report]
exclude_lines =
    pragma: no cover
    @abstract
precision = 2
skip_covered = True
show_missing = True

[coverage:xml]
output = test-reports/coverage.xml
